Project/Interface.xaml

<Window x:Class="week08.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week08"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Left side with three buttons -->
        <StackPanel Grid.Column="0" Margin="10, 30, 10, 10" >
            <Button Content="Chat" Margin="0,20,0,0" Width="130" Click="ChatPage"/>
            <Button Content="Garden" Margin="0,20,0,5" Width="130" Click="GardenPage"/>
            <Button Content="Inventory" Margin="0,20,0,5" Width="130" Click="InventoryPage"/>
            <Button Content="Seeds Emporium" Margin="0,20,0,0" Width="130" Click="displaySeedsPage"/>
            <Button Content="Trade Marketplace" Margin="0,20,0,0" Width="130" Click="TradeMarketPage"/>
            <Button Content="Propose Trade" Margin="0,20,0,0" Width="130" Click="ProposeTradePage"/>
        </StackPanel>

        

        <!-- Right side with text, list, and bottom button -->
        <StackPanel Grid.Column="1" Margin="10, 30, 10, 10">
            <!-- Text on top -->
            <TextBlock FontSize="15.5" FontWeight="Bold" x:Name="TitleSection" Margin="10,0,0,10" />
            <TextBlock x:Name="DescriptionSection" Margin="10,0,0,10" />

            <!-- List -->
            <ListBox x:Name="myListBox" Margin="0,0,0,10" Width="220" Height="190">
            </ListBox>
            <StackPanel x:Name="tradeExchange" Margin="0,20,0,10">
                <StackPanel Orientation="Horizontal">
                <Label Content="Selected Item" Margin="0,5"  VerticalAlignment="Center" Width="100"/>
                <ComboBox Margin="5" Width="120">
                    <ComboBoxItem Content="Strawberry"/>
                    <ComboBoxItem Content="Pear"/>
                    <ComboBoxItem Content="Spinach"/>
                </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                    <Label Content="Quantity" Margin="0,5" VerticalAlignment="Center" Width="100"/>
                    <TextBox Margin="5" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                    <Label Content="Price" Margin="0,5" VerticalAlignment="Center" Width="100"/>
                    <TextBox Margin="5" Width="120"/>
                </StackPanel> 
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SendInput" Grid.Column="0" Margin="0,0,5,0" Width="140"/>
                <Button x:Name="BottomButton" Grid.Column="1" Width="80" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10, -40, 0, 0">
            <!-- Bottom Text -->
            <TextBlock Text="{Binding Username, StringFormat='Hello, {0}'}" Margin="0,35,0,10" />
            <TextBlock Text="{Binding Money, StringFormat='Money: {0}$'}" Margin="0,0,0,10" />
            <TextBlock Text="{Binding LandPots, StringFormat='Land Pots: {0}'}" Margin="0,0,0,10" />
        </StackPanel>
    </Grid>
</Window>